<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Black Hole</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-11" content="AqhFUYKxq/d+E8CDT0fuYRCg8TvlTP52x0Jv7I9t27sLhR30LmcahBRfSwzP89ukjs2+ia99VrrLoRyaFAwJVA0AAABQeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMU02MiIsImV4cGlyeSI6MTUzNjYyNDAwMH0=">
		<meta http-equiv="origin-trial" data-feature="WebXR Device API (For Chrome M69+)" data-expires="2018-10-27" content="An4ZYOGvf6kVHNxqZxS02TPAvpZESkmBhcVCM/byViDDuEB2XKvCF43aCJjrAU/R8H3WDlv+1bDGTL/XxstHGgoAAABTeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZU02OSIsImV4cGlyeSI6MTU0MDY1NTAyMn0=">
		<meta http-equiv="origin-trial" data-feature="WebXR Gamepad Support" data-expires="2018-10-24" content="Agrr6lZhlwzv5jmv/mpLZA37DIiVcg3HvX8bH8EWB+OBruV3sUJuzDfYz6qs/je+LcH41DkrmPn4k9RaUaqpQAAAAABYeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkdhbWVwYWRTdXBwb3J0IiwiZXhwaXJ5IjoxNTQwMzg4NjI0fQ==">
        <meta property="og:url"                content="https://oseiskar.github.io/black-hole" />
        <meta property="og:title"              content="THREE.js Black Hole" />
        <meta property="og:description"        content="A real time ray-traced simulation of a Schwarzschild black hole. Needs a decent GPU and a recent variant of Chrome or Firefox to run smoothly." />
        <meta property="og:image"              content="http://oseiskar.github.io/img/black-hole.jpg" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html lang="en">
    <head>
        <div id="hint-text" class="hidden-phone initially-hidden">
            <!-- Drag to rotate or toggle variables on the right ⟶ -->
        </div>
        <div class="info ">
            <div id="loader">
                Loading...
                <div class="disclaimer">
                
                </div>
            </div>

        </div>

        <!-- <div class="link-bar">
            <a href="README" target="_blank"><i class="fa fa-question-circle fa-lg"></i> What is this?</a>
            |
            <a href="https://github.com/oseiskar/black-hole" target="_blank"><i class="fa fa-github fa-lg"></i> Source</a>
            |
            <a href="docs/physics.html" target="_blank"><i class="fa fa-lg">&Sigma;</i> Physics</a>
            |
        </div> -->

        <script src="js-libs/jquery-2.1.4.min.js"></script>
        <!-- <script src="js-libs/three.min.js"></script> -->
        <script src="js-libs/three.js"></script>
        <!-- <script src="js-libs2/three.min.js"></script> -->
        <script src="js-libs/WebVR.js"></script>
        <!-- <script src="js-libs2/VRControls.js"></script> -->
        <!-- <script src="js-libs2/VREffect.js"></script> -->
        <script src="js-libs/OrbitControls.js"></script>
        <!-- <script src="js-libs2/OrbitControls.js"></script> -->
        <script src="js-libs/Detector.js"></script>
        <!-- <script src="js-libs/DeviceOrientationControls.js"></script> -->
        <script src="js-libs/stats.min.js"></script>
        <script src="js-libs/ShaderLoader.min.js"></script>
        <script src="js-libs/mustache.min.js"></script>
        <script src="js-libs/dat.gui.min.js"></script>
        <script src="three-js-monkey-patch.js"></script>
        <script src="js-libs/StereoEffect.js"></script>
        <!-- <script src="js-libs/StereoCamera.js"></script> -->
        <!-- <script src="js-libs/webvr-polyfill.js"></script> -->
        <script src="js-libs/webxr-polyfill.js"></script>
        <!-- <script src="js-libs/webvr-manager.js"></script> -->
        

        <script id="vertex-shader" type="x-shader/x-vertex">

            void main()    {

                gl_Position = vec4( position, 1.0 );

            }

        </script>
        <script data-src="raytracer.glsl" data-name="raytracer" type="x-shader/x-fragment"></script>
        <script type="module" src="main.js"></script>
        <!-- <script src="main2.js"></script> -->

    </body>
</html>
